{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BlogDb;Username=postgres;Password=mustafa0aqel"
  },
  "JWT": {
    "Key": "ZcfEGF7puiDGNxfovBLLVRwIlhlef3SJz97aovlZOpw=",
    "Issuer": "BlogApi",
    "Audience": "BlogApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
